spring.application.name=Medicine Inventory Management System
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Medicine_Inventory_Management_System
spring.datasource.username=vicky
spring.datasource.password=vicky
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
api.key=ibe9P1l4O2yRzpzoNrEAGDWwtMps2vy51mxjh9EZ



# Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379